# code-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/code/: CodeDemoApplication.java
src/main/java/demo/code/api/graphql/configuration/: CodeDemoApplication.java  GraphQLController.java  GraphQLRequest.java
src/main/java/demo/code/api/graphql/graph/: DocumentQuery.java  NoteQuery.java
src/main/java/demo/code/api/graphql/gro/: Document.java  Note.java
src/main/java/demo/code/business/controller/: DocumentController.java  NoteController.java
src/main/java/demo/code/business/dto/: BulletDto.java  CompanyDto.java  NoteDto.java  TextDto.java
src/main/java/demo/code/business/mapper/: DocumentMapper.java  NoteMapper.java
src/main/java/demo/code/data/mapper/: BulletMapper.java  EntityMapper.java  NoteMapper.java  TextMapper.java
src/main/java/demo/code/data/model/: BulletModel.java  BulletType.java  EntityModel.java  EntityType.java  Essential.java  NoteModel.java  TextModel.java
src/main/java/demo/code/data/repository/: BulletRepository.java  EntityRepository.java  NoteRepository.java  TextRepository.java
src/main/java/demo/code/data/service/: BulletService.java  EntityService.java  NoteService.java  TextService.java
src/main/java/demo/code/data/service/impl/: BulletServiceImpl.java  EntityServiceImpl.java  TextServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/demo/code/: CodeDemoApplicationTest.java
src/test/java/demo/code/unit/: ClassicUnitTest.java
src/test/java/demo/code/unit/mockito/api/graphql/: DocumentGraphUnitTest.java
src/test/java/demo/code/unit/mockito/data/repository/: EntityRepositoryUnitTest.java  TextRepositoryUnitTest.java
src/test/java/demo/code/unit/mockito/data/service/: BulletServiceUnitTest.java
