## for browser console http://localhost:8080/h2-console
spring.h2.console.enabled=true 

## file based vs in memory db
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb

## db configs
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=password

## jpa configs
spring.jpa.hibernate.ddl-auto=update

## actuator configs
#management.endpoints.enabled-by-default=true
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
#management.endpoints.web.exposure.include=*

## graphiql
graphiql.mapping=/
graphiql.endpoint.graphql=/graphql
graphiql.enabled=true

# other
server.port=8080
spring.main.banner-mode=off

## experimental